# LearnSoft

./: .gitignore  LICENSE  README.md
LearnSoftBE/: Dockerfile  LearnSoftBE.csproj  LearnSoftBE.sln  Program.cs  Startup.cs  WeatherForecast.cs
LearnSoftBE/Controllers/: UserController.cs  WeatherForecastController.cs
LearnSoftBE/Data/: IUserDataRepository.cs  LearnDataContext.cs  UserDataRepository.cs
LearnSoftBE/Dtos/: ChatDot.cs  CourseFullInfoDto.cs  CourseListDto.cs  LoginDto.cs  MessageDto.cs  UserSearchDto.cs  UserSearchDtos.cs
LearnSoftBE/Migrations/: 20220117221719_InitialMigration.Designer.cs  20220117221719_InitialMigration.cs  20220118191738_BaseSetup.Designer.cs  20220118191738_BaseSetup.cs  20220118232831_SplitCourseByUser.Designer.cs  20220118232831_SplitCourseByUser.cs  20220119003805_BaseState.Designer.cs  20220119003805_BaseState.cs  20220119180906_UserUnits.Designer.cs  20220119180906_UserUnits.cs  20220119212137_Fix.Designer.cs  20220119212137_Fix.cs  20220120012144_improvedchat.Designer.cs  20220120012144_improvedchat.cs  20220126131044_basicchat.Designer.cs  20220126131044_basicchat.cs  LearnDataContextModelSnapshot.cs
LearnSoftBE/Models/ChatModels/: Chat.cs  Conversation.cs  Meessage.cs  Message.cs  UserChat.cs
LearnSoftBE/Models/ClassesModels/: Assessment .cs  Class.cs  Subject.cs
LearnSoftBE/Models/CourseModels/: Course.cs  CourseAssignment.cs  CourseCycle.cs  CourseTutor.cs
LearnSoftBE/Models/UnitModels/: Department.cs  Institute.cs  University.cs  UserUnit.cs
LearnSoftBE/Models/UserModels/: Student.cs  Tutor.cs  User.cs
LearnSoftBE/Profiles/: LearnSoftProfile.cs
LearnSoftBE/Properties/: launchSettings.json
LearnSoftBE/Repos/: IUserDataRepository.cs  UserDataRepository.cs
LearnSoftFE/: App.js  app.json  package.json
learnosft/: package.json
(+23 files in other folders)
